<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 1728px;
      height: 1117px;
    }

    div {
      position: absolute;
      font-family: 'Inter';
      font-style: normal;
      font-size: 100px;
      font-weight: 900;
      line-height: 121px;
      left: 29px;
      height: 121px;
    }
    .text1 {
      width: 1296px;
      top: 14px;
      color: #585858;
    }
    .text2 {
      width: 330px;
      top: 102px;
      color: #0F0F0F;
    }

    .text3 {
      width: 1151px;
      top: 190px;
      color: #585858;
    }

    .text4 {
      width: 1699px;
      top: 278px;
      color: #585858;
    }

    .text5 {
      width: 406px;
      top: 366px;
      color: #0F0F0F;
    }

    .text6 {
      width: 1151px;
      top: 454px;
      color: #585858;
    }

    .text7 {
      width: 1672px;
      top: 542px;
      color: #585858;
    }

    .text8 {
      width: 395px;
      top: 630px;
      color: #0F0F0F;
    }

    .text9 {
      width: 560px;
      top: 718px;
      color: #0F0F0F;
    }

    .text10 {
      width: 652px;
      top: 806px;
      color: #0F0F0F;
    }

    .text11 {
      width: 1260px;
      top: 894px;
      color: #585858;
    }

    .text12 {
      width: 1437px;
      top: 982px;
      color: #585858;
    }
  </style>
</head>

<body>
  
    <div class="text1">if you don't have ideas</div>
    <div class="text2">read.</div>
    <div class="text3">if you have ideas</div>
    <div class="text4">but can't articulate them</div>
    <div class="text5">write.</div>
    <div class="text6">if you have ideas</div>
    <div class="text7">and th clarity to execute</div>
    <div class="text8">build.</div>
    <div class="text9">expand.</div>
    <div class="text10">organize.</div>
    <div class="text11">until your craziest</div>
    <div class="text12">ideas become reality</div>
  
</body>

</html>